{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "python manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && export CLEAN_USERNAME=$(echo $DJANGO_SUPERUSER_USERNAME | tr ' ' '_') && python manage.py createsuperuser --noinput --username=$CLEAN_USERNAME --email=$DJANGO_SUPERUSER_EMAIL 2>/dev/null || true && gunicorn gimnasio_project.wsgi",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}